BASE_URL=https://aula2.uas.edu.mx/centro/info/login/index.php
MODDLE_USERNAME=o.meza18
MODDLE_PASSWORD=Solicitud.G55
MOODLE_COOKIE_NAME=MoodleSessionmoodleinfocul
PUSHBULLET_API_KEY=o.1sjrqaelnWY8YJ78m0rqoBmiGuyMtR91
PUSHBULLET_DEVICE_IDEN=ujAUvs2TycSsjuQYExF05Q